Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: kalternatives
Source: https://invent.kde.org/system/kalternatives

Files: *
Copyright: 
 2004 Juanjo Alvarez Martinez <juanjo@juanjoalvarez.net>
 2004 Mario Bensi <nef@ipsquad.net>
 2008 Armin Berres <armin@space-based.de>
 2004, 2008-2019 Pino Toscano <pino@kde.org>
License: GPL-2.0-or-later

Files: debian/*
Copyright:
 2008-2019 Pino Toscano <pino@kde.org>
 2022 Boyuan Yang <byang@debian.org>
License: GPL-2.0-or-later

License: GPL-2.0-or-later
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in "/usr/share/common-licenses/GPL-2".
